/*
	Copyright 2015,暗夜幽灵 <darknightghost.cn@gmail.com>

	This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef	TYPES_H_INCLUDE
#define	TYPES_H_INCLUDE

#define	NULL				((void*)0)

typedef	unsigned long			size_t;

typedef unsigned char			u8;
typedef unsigned short			u16;
typedef unsigned long			u32;
typedef	unsigned long long		u64;

#define	__u8					u8
#define	__u16					u16
#define	__u32					u32
#define	__u64					u64

typedef signed char				s8;
typedef short					s16;
typedef long					s32;
typedef	long long				s64;

#define	__s8					s8
#define	__s16					s16
#define	__s32					s32
#define	__s64					s64

typedef	float					f32;
typedef	double					f64;

#define	__f32					f32
#define	__f64					f64

typedef unsigned char			le8;
typedef unsigned short			le16;
typedef unsigned long			le32;
typedef	unsigned long long		le64;

#define	__le8					le8
#define	__le16					le16
#define	__le32					le32
#define	__le64					le64

typedef	u32						k_status;

#ifndef	__cplusplus
	typedef	int					bool;
	#define	true				1
	#define	false				0
#endif	//!	__cplusplus

#endif	//! TYPES_H_INCLUDE
