AS = as
CC = gcc
LINKER = ld
ASFLAGS = --32
CCFLAGS = -std=c99 -m32 -nostdlib -fno-builtin -DX86 -DVERSION=0x0000000001 -c
LDFLAGS = -m elf_i386 --gc-sections -Ttext 0xC0100400 -e _start

root_path = ../..

TARGET_DIR = $(root_path)/bin/sandnix/x86
TARGET = $(TARGET_DIR)/sandnix
MAP = $(TARGET_DIR)/sandnix.map

SOURCES += setup/arch/x86/setup.s \
			setup/arch/x86/start_paging.c \
			io/io.c \
			io/arch/x86/int.c \
			io/arch/x86/ports.c \
			io/arch/x86/int_handler.s \
			exceptions/arch/x86/exceptions.c

OBJS_DIR = $(root_path)/obj/sandnix/x86

OBJS = $(foreach filename,\
		$(SOURCES),\
		$(OBJS_DIR)/$(basename $(filename)).o)
		
.PHONY : all clean delete rebuild

all : $(TARGET)

$(TARGET) : $(OBJS) $(TARGET_DIR)
	$(LINKER) $(LDFLAGS) -o $(TARGET) $(OBJS) -Map $(MAP)

$(OBJS) : $(SOURCES) $(OBJS_DIR)
	$(foreach filename,$(SOURCES),\
		$(if $(filter .c,$(suffix $(filename))),\
			$(shell \
			$(CC) $(CCFLAGS) -o $(OBJS_DIR)/$(basename $(filename)).o $(filename))\
		)\
		$(if $(filter .s,$(suffix $(filename))),\
			$(shell \
			$(AS) $(ASFLAGS) -o $(OBJS_DIR)/$(basename $(filename)).o $(filename))\
		)\
		$(if $(filter .S,$(suffix $(filename))),\
			$(shell \
			$(AS) $(ASFLAGS) -o $(OBJS_DIR)/$(basename $(filename)).o $(filename))\
		)\
	)
$(TARGET_DIR) :
	mkdir -p $(TARGET_DIR)
	
$(OBJS_DIR) :
	$(foreach filename,\
		$(OBJS),\
		$(shell mkdir -p $(dir $(filename))))

clean :
	-rm $(OBJS)
	
delete :
	-rm $(OBJS)
	-rm $(TARGET)
	
rebuild : delete all

